# graaljs-overload-issue

./: pom.xml
src/main/java/com/example/: Api.java  Builder.java  Main.java  SomeClass.java
src/main/resources/: test.js
